3) Descubra a lógica e complete o próximo elemento:

a) 1, 3, 5, 7, ___

    A lógica é adicionar 2 a cada termo. Portanto, o próximo elemento seria 7 + 2 = 9.

b) 2, 4, 8, 16, 32, 64, ____

    A lógica é multiplicar cada termo por 2. Portanto, o próximo elemento seria 64 * 2 = 128.

c) 0, 1, 4, 9, 16, 25, 36, ____

    Os termos representam os quadrados dos números naturais. Portanto, o próximo elemento seria 7^2 = 49.

d) 4, 16, 36, 64, ____

    Os termos representam os quadrados dos números pares. Portanto, o próximo elemento seria 8^2 = 64.

e) 1, 1, 2, 3, 5, 8, ____

    A lógica é a sequência de Fibonacci. Portanto, o próximo elemento seria a soma dos dois anteriores: 5 + 8 = 13.

f) 2, 10, 12, 16, 17, 18, 19, ____

    A lógica é somar números consecutivos. Portanto, o próximo elemento seria 19 + 1 = 20.

Assim, as sequências completas são:

a) 1, 3, 5, 7, 9
b) 2, 4, 8, 16, 32, 64, 128
c) 0, 1, 4, 9, 16, 25, 36, 49
d) 4, 16, 36, 64, 64
e) 1, 1, 2, 3, 5, 8, 13
f) 2, 10, 12, 16, 17, 18, 19, 20